* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", "sans-serif";
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --primaryColor: #6d28d9;
  --secondaryColor: #ede9fe;
  --bodyColor: #f6f6f6;
  --mainWhite: #fff;
  --mainBlack: #000;
  --mainGrey: #7c7c7c;
  --mainRed: #db2777;
  --textColor: #121212;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.4s ease;
  --mainFont: 2.2rem;
  --secondFont: 0.8rem;
}
body {
  font-size: 62.5%;
  background-color: var(--bodyColor);
  color: var(--textColor);
}

/* header */

.web-header {
  background: var(--mainWhite);
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1005;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 8%;
  transition: var(--mainTransition);
  box-shadow: 0px 2px 10px 0 rgb(129, 162, 182);
}
.logo {
  font-weight: 600;
  color: var(--textColor);
  font-size: 1.5rem;
}
#menu-icon {
  z-index: 1005;
  color: var(--textColor);
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--textColor);
  font-size: var(--secondFont);
  font-weight: 600;
  padding: 10px 15px;
  transition: var(--mainTransition);
  margin: 0 10px;
  cursor: pointer;
  border-radius: 20px;
}
.navbar a:hover {
  color: var(--mainWhite);
  background-color: var(--textColor);
}
.icons {
  display: flex;
}
.icons a {
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--textColor);
  margin-left: 25px;
}
.icons a:hover {
  opacity: 0.7;
}
.cart-items {
  background-color: var(--mainRed);
  padding: 1.5px 5px;
  color: var(--bodyColor);
  border-radius: 100%;
  font-size: 0.75rem;
  text-align: center;
  position: relative;
  top: -6px;
  right: 6px;
}

/* mainCart section */
.shop {
  padding: 1rem 8%;
  margin-top: 2rem;
}
.shop-products-header {
  padding: 5px 8px;
  border-radius: 15px;
  border: 1px solid var(--mainBlack);
  color: var(--textColor);
  background-color: var(--bodyColor);
  width: 80%;
  margin: auto;
  text-align: center;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
  text-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
}
.shop-section {
  margin-top: 3rem;
  padding: 1.2rem;
  /* background-color: #aa4444; */
  border: 1.5px solid var(--textColor);
  border-radius: 20px;
}
.shop-products-container {
  /* background-color: #aa4444; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  cursor: pointer;
  margin-top: 2rem;
}
.shop-box {
  padding: 0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
  border-radius: 10px;
  text-transform: var(--mainTransition);
  position: relative;
}
.shop-box:hover {
  transform: translateY(-5px);
  transition: var(--mainTransition);
}
.shop-box img {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.shop-box h4 {
  letter-spacing: 1px;
  font-size: 0.8rem;
  margin-bottom: 8px;
}
.shop-box h5 {
  font-size: 0.7rem;
}
.fa-cart-shopping {
  color: var(--mainRed);
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.2rem;
  background-color: #eeeded;
  padding: 0.5rem;
  box-shadow: 1px 1px 10px 0 var(--mainGrey);
  border-radius: 50%;
  cursor: pointer;
}
.fa-cart-shopping:hover {
  transform: scale(1.15);
  transition: var(--mainTransition);
}

/* about section */
.horizontal-line {
  width: 100%;
  margin-top: 3rem;
  color: var(--mainBlack);
}

.about {
  padding: 1rem 8%;
  background-color: #f7f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}
.about-content {
  text-align: center;
}
.about-content h2 {
  margin: 30px;
  font-size: var(--mainFont);
}
.about-content p {
  font-size: var(--secondFont);
  font-weight: 600;
  color: var(--textColor);
  max-width: 600px;
  line-height: 30px;
}

/* contact section */
.contact {
  padding: 80px 17%;
  background-color: var(--textColor);
}
.main-contact-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact-content li {
  margin-bottom: 15px;
  text-align: center;
}
.contact-content li a {
  display: block;
  color: var(--bodyColor);
  font-weight: 600;
  font-size: var(--secondFont);
  transition: all 1 ease;
}
.contact-content li a:hover {
  transform: translateX(-10px);
}
.action form {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}
.action form input[type="text"],
.action form input[type="email"] {
  width: 360px;
  max-width: 100%;
  padding: 12px 15px;
  background-color: #dbd6d6;
  outline: none;
  border: none;
  margin: 0 15px 20px 0;
  font-size: var(--secondFont);
  font-weight: 600;
  border-radius: 5px;
}
.action form input[type="submit"] {
  padding: 10px 35px;
  background-color: var(--bodyColor);
  color: var(--textColor);
  outline: none;
  border: none;
  margin: 0 15px 20px 0;
  font-size: var(--secondFont);
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

/* media query section */

@media screen and (max-width: 760px) {
  #menu-icon {
    display: block;
  }

  .web-header {
    padding: 15px 8%;
  }
  .icons a {
    font-size: 1rem;
  }
  .navbar {
    border-radius: 10px;
    top: -500px;
    width: 70%;
    position: absolute;
    flex-direction: column;
    background: var(--bodyColor);
    box-shadow: 0px 2px 10px 0 rgb(129, 162, 182);
    transition: var(--mainTransition);
  }
  .navbar a:hover {
    color: var(--mainWhite);
    background-color: var(--textColor);
  }
  .navbar a {
    padding: 1rem 8%;
    margin: 0.3rem 0;
    display: block;
    transition: var(--mainTransition);
    color: var(--textColor);
    font-size: var(--secondFont);
    font-weight: 600;
    cursor: pointer;
  }
  .navbar.active {
    top: 100%;
  }
  .action form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .active {
    top: 50px;
  }
}

/* cart item */
.cart-center {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 5;
}

.cart {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* margin: auto; */
  padding: 1rem 2rem;
  min-height: 200px;
  background-color: var(--bodyColor);
  border: 1px solid var(--textColor);
  box-shadow: 1.5px 1.5px 15px var(--textColor);
  border-radius: 20px;
  position: absolute;
  top: -100%;
  /* left: 30px; */
  opacity: 0;
  transition: var(--mainTransition);
  z-index: 10;
}

.cart-title {
  text-align: center;
  font-size: var(--mainFont);
  margin-bottom: 1rem;
}
.cart-item-image {
  width: 30%;
}
.cart-item {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--textColor);
  box-shadow: 1px 1px 5px var(--textColor);
  border-radius: 10px;
  margin-bottom: 0.7rem;
  font-size: var(--secondFont);
}
.cart-item-desc {
  /* background-color: #6d28d9; */
  display: block;
  width: 40%;
  line-height: 1.5rem;
  letter-spacing: 0.8px;
}
.cart-item-controller {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fa-chevron-up {
  color: #0cb23b;
  cursor: pointer;
}
.fa-chevron-down {
  color: rgb(233, 2, 2);
  cursor: pointer;
}
.fa-trash {
  cursor: pointer;
  color: var(--mainRed);
}
.cart-footer {
  width: 100%;
  font-size: var(--secondFont);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cart-footer .btn {
  padding: 10px 30px;
  color: var(--bodyColor);
  background-color: var(--textColor);
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
}
.apear-modal {
  opacity: 1;
  top: 40%;
  display: block;
}
@media screen and (max-width: 540px) {
  .cart-footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .cart-footer .btn {
    width: 80%;
    margin-bottom: 4px;
  }
  .cart-item-desc {
    display: none;
  }
}
.apear-menu {
  opacity: 1;
  top:60px;
}
.backscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 5;
}